<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Multi-file class diagram">
  <ClassDiagramComponents>
    <Class name="Admin" package="" visibility="public" xPosition="18.0" yPosition="117.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="ID"/>
          <Argument type="String" name="Name"/>
          <Argument type="String" name="Address"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="createAccount" returnType="void" visibility="public"/>
        <Method name="addDoctor_Secretary" returnType="void" visibility="public"/>
        <Method name="removeDoctor_Secretary" returnType="void" visibility="public"/>
        <Method name="viewDoctorsRatings" returnType="void" visibility="public"/>
        <Method name="provideDoctorFeedback" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Doctor" package="" visibility="public" xPosition="39.0" yPosition="400.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="ID"/>
          <Argument type="String" name="Name"/>
          <Argument type="String" name="Address"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="viewAppointments" returnType="void" visibility="public"/>
        <Method name="makeNote" returnType="void" visibility="public"/>
        <Method name="viewPatientHistory" returnType="void" visibility="public"/>
        <Method name="prescribeMedicine" returnType="void" visibility="public"/>
        <Method name="requestNewMedicine" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Patient" package="" visibility="public" xPosition="727.0" yPosition="314.0">
      <Fields>
        <Field name="Gender" type="String" visibility="private"/>
        <Field name="Age" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="ID"/>
          <Argument type="String" name="Name"/>
          <Argument type="String" name="Address"/>
          <Argument type="String" name="Gender"/>
          <Argument type="int" name="Age"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getGender" returnType="String" visibility="public"/>
        <Method name="setGender" returnType="String" visibility="public">
          <Argument type="String" name="Gender"/>
        </Method>
        <Method name="getAge" returnType="int" visibility="public"/>
        <Method name="setAge" returnType="int" visibility="public">
          <Argument type="int" name="Age"/>
        </Method>
        <Method name="requestAccountCreation" returnType="void" visibility="public"/>
        <Method name="rateDoctor" returnType="String" visibility="public">
          <Argument type="int" name="doctorID"/>
          <Argument type="String" name="note"/>
        </Method>
        <Method name="viewDoctorRating" returnType="int" visibility="public">
          <Argument type="int" name="doctorID"/>
        </Method>
        <Method name="requestAppointment" returnType="void" visibility="public"/>
        <Method name="viewPatientHistory" returnType="void" visibility="public"/>
        <Method name="viewAppointment" returnType="void" visibility="public"/>
        <Method name="viewPrescription" returnType="void" visibility="public"/>
        <Method name="requestTermination" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Secretary" package="" visibility="public" xPosition="727.0" yPosition="39.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="ID"/>
          <Argument type="String" name="Name"/>
          <Argument type="String" name="Address"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="approvePatientAccount" returnType="void" visibility="public"/>
        <Method name="recieveAppointmentRequest" returnType="void" visibility="public"/>
        <Method name="createAppointment" returnType="void" visibility="public"/>
        <Method name="giveMedicine" returnType="void" visibility="public"/>
        <Method name="orderMedicine" returnType="void" visibility="public"/>
        <Method name="removePatient" returnType="void" visibility="public"/>
        <Method name="approvePatientAccountTermination" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="User" package="" visibility="public" xPosition="346.0" yPosition="10.0">
      <Fields>
        <Field name="ID" type="int" visibility="private"/>
        <Field name="Name" type="String" visibility="private"/>
        <Field name="Address" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="ID"/>
          <Argument type="String" name="Name"/>
          <Argument type="String" name="Address"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getID" returnType="int" visibility="public"/>
        <Method name="setID" returnType="int" visibility="public">
          <Argument type="int" name="ID"/>
        </Method>
        <Method name="getName" returnType="String" visibility="public"/>
        <Method name="setName" returnType="String" visibility="public">
          <Argument type="String" name="Name"/>
        </Method>
        <Method name="getAddress" returnType="String" visibility="public"/>
        <Method name="setAddress" returnType="String" visibility="public">
          <Argument type="String" name="Address"/>
        </Method>
        <Method name="login" returnType="String" visibility="public">
          <Argument type="int" name="id"/>
          <Argument type="String" name="password"/>
        </Method>
      </Methods>
    </Class>
    <Class name="DoctorFeedback" package="" visibility="public" xPosition="371.0" yPosition="524.0">
      <Fields>
        <Field name="doctorID" type="int" visibility="private"/>
        <Field name="rating" type="int" visibility="private"/>
        <Field name="feedbackNotes" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Appointment" package="" visibility="public" xPosition="346.0" yPosition="724.0">
      <Fields>
        <Field name="doctorID" type="int" visibility="private"/>
        <Field name="patientID" type="int" visibility="private"/>
        <Field name="possibleDates" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Prescription" package="" visibility="public" xPosition="548.0" yPosition="696.0">
      <Fields>
        <Field name="doctorID" type="int" visibility="private"/>
        <Field name="patientID" type="int" visibility="private"/>
        <Field name="doctorNotes" type="String" visibility="private"/>
        <Field name="medicine" type="String" visibility="private"/>
        <Field name="quantity" type="int" visibility="private"/>
        <Field name="dosage" type="int" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Medicine" package="" visibility="public" xPosition="761.0" yPosition="762.0">
      <Fields>
        <Field name="name" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="AccountRequest" package="" visibility="public" xPosition="127.0" yPosition="664.0">
      <Fields>
        <Field name="patientName" type="String" visibility="private"/>
        <Field name="patientAddress" type="String" visibility="private"/>
        <Field name="patientGender" type="String" visibility="private"/>
        <Field name="patientAge" type="int" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="Admin" target="User"/>
    <IsRelation name="is" source="Secretary" target="User"/>
    <IsRelation name="is" source="Patient" target="User"/>
    <IsRelation name="is" source="Doctor" target="User"/>
  </ClassDiagramRelations>
</ClassDiagram>
