<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="system">
  <ClassDiagramComponents>
    <Class name="AccountRequest" package="system" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="Forename" type="String" visibility="private"/>
        <Field name="Surname" type="String" visibility="private"/>
        <Field name="Address" type="String" visibility="private"/>
        <Field name="Gender" type="String" visibility="private"/>
        <Field name="DOB" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="Forename"/>
          <Argument type="String" name="Surname"/>
          <Argument type="String" name="Address"/>
          <Argument type="String" name="Gender"/>
          <Argument type="String" name="DOB"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getForename" returnType="String" visibility="public"/>
        <Method name="setName" returnType="void" visibility="public">
          <Argument type="String" name="Name"/>
        </Method>
        <Method name="getSurname" returnType="String" visibility="public"/>
        <Method name="setSurname" returnType="void" visibility="public">
          <Argument type="String" name="Surname"/>
        </Method>
        <Method name="getAddress" returnType="String" visibility="public"/>
        <Method name="setAddress" returnType="void" visibility="public">
          <Argument type="String" name="Address"/>
        </Method>
        <Method name="getGender" returnType="String" visibility="public"/>
        <Method name="setGender" returnType="void" visibility="public">
          <Argument type="String" name="Gender"/>
        </Method>
        <Method name="getDOB" returnType="String" visibility="public"/>
        <Method name="setDOB" returnType="void" visibility="public">
          <Argument type="String" name="DOB"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Appointment" package="system" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="appointments" type="Appointment[]" visibility="public" isStatic="true"/>
        <Field name="DoctorID" type="String" visibility="private"/>
        <Field name="PatientID" type="String" visibility="private"/>
        <Field name="Date" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="DoctorID"/>
          <Argument type="String" name="PatientID"/>
          <Argument type="String" name="Date"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getDoctorID" returnType="String" visibility="public"/>
        <Method name="setDoctorID" returnType="void" visibility="public">
          <Argument type="String" name="DoctorID"/>
        </Method>
        <Method name="getPatientID" returnType="String" visibility="public"/>
        <Method name="setPatientID" returnType="void" visibility="public">
          <Argument type="String" name="PatientID"/>
        </Method>
        <Method name="getDate" returnType="String" visibility="public"/>
        <Method name="setDate" returnType="void" visibility="public">
          <Argument type="String" name="Date"/>
        </Method>
      </Methods>
    </Class>
    <Class name="AppointmentRequest" package="system" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="DoctorID"/>
          <Argument type="String" name="PatientID"/>
          <Argument type="String" name="Date"/>
        </Constructor>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="Feedback" package="system" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields>
        <Field name="DoctorID" type="String" visibility="private"/>
        <Field name="Rating" type="String" visibility="private"/>
        <Field name="Notes" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="DoctorID"/>
          <Argument type="String" name="Rating"/>
          <Argument type="String" name="Notes"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getDoctorID" returnType="String" visibility="public"/>
        <Method name="setDoctorID" returnType="void" visibility="public">
          <Argument type="String" name="DoctorID"/>
        </Method>
        <Method name="getRating" returnType="String" visibility="public"/>
        <Method name="setRating" returnType="void" visibility="public">
          <Argument type="String" name="Rating"/>
        </Method>
        <Method name="getNotes" returnType="String" visibility="public"/>
        <Method name="setNotes" returnType="void" visibility="public">
          <Argument type="String" name="Notes"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Medicine" package="system" visibility="public" xPosition="1220.0" yPosition="20.0">
      <Fields>
        <Field name="medicines" type="Medicine[]" visibility="public" isStatic="true"/>
        <Field name="Name" type="String" visibility="private"/>
        <Field name="Stock" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="Name"/>
          <Argument type="int" name="Stock"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getName" returnType="String" visibility="public"/>
        <Method name="setName" returnType="void" visibility="public">
          <Argument type="String" name="Name"/>
        </Method>
        <Method name="getStock" returnType="int" visibility="public"/>
        <Method name="setStock" returnType="void" visibility="public">
          <Argument type="int" name="Stock"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Prescription" package="system" visibility="public" xPosition="1520.0" yPosition="20.0">
      <Fields>
        <Field name="prescriptions" type="Prescription[]" visibility="public" isStatic="true"/>
        <Field name="DoctorID" type="String" visibility="private"/>
        <Field name="PatientID" type="String" visibility="private"/>
        <Field name="Notes" type="String" visibility="private"/>
        <Field name="Medicine" type="Medicine" visibility="private"/>
        <Field name="Quantity" type="int" visibility="private"/>
        <Field name="Dosage" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="DoctorID"/>
          <Argument type="String" name="PatientID"/>
          <Argument type="String" name="Notes"/>
          <Argument type="Medicine" name="Medicine"/>
          <Argument type="int" name="Quantity"/>
          <Argument type="String" name="Dosage"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getDoctorID" returnType="String" visibility="public"/>
        <Method name="setDoctorID" returnType="void" visibility="public">
          <Argument type="String" name="DoctorID"/>
        </Method>
        <Method name="getPatientID" returnType="String" visibility="public"/>
        <Method name="setPatientID" returnType="void" visibility="public">
          <Argument type="String" name="PatientID"/>
        </Method>
        <Method name="getNotes" returnType="String" visibility="public"/>
        <Method name="setNotes" returnType="void" visibility="public">
          <Argument type="String" name="Notes"/>
        </Method>
        <Method name="getMedicine" returnType="Medicine" visibility="public"/>
        <Method name="setMedicine" returnType="void" visibility="public">
          <Argument type="Medicine" name="Medicine"/>
        </Method>
        <Method name="getQuantity" returnType="int" visibility="public"/>
        <Method name="setQuantity" returnType="void" visibility="public">
          <Argument type="int" name="Quantity"/>
        </Method>
        <Method name="getDosage" returnType="String" visibility="public"/>
        <Method name="setDosage" returnType="void" visibility="public">
          <Argument type="String" name="Dosage"/>
        </Method>
      </Methods>
    </Class>
    <Class name="TerminationRequest" package="system" visibility="public" xPosition="1820.0" yPosition="20.0">
      <Fields>
        <Field name="requests" type="TerminationRequest[]" visibility="public" isStatic="true"/>
        <Field name="PatientID" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="PatientID"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getPatientID" returnType="String" visibility="public"/>
        <Method name="setPatientID" returnType="void" visibility="public">
          <Argument type="String" name="PatientID"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="Medicine" source="system.Prescription" target="system.Medicine" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="system.Prescription" target="system.Medicine" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="system.AppointmentRequest" target="system.Appointment"/>
  </ClassDiagramRelations>
</ClassDiagram>
