<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="system">
  <ClassDiagramComponents>
    <Class name="AccountRequest" package="system" visibility="public" xPosition="1471.0" yPosition="774.0">
      <Fields>
        <Field name="accountRequests" type="AccountRequest[]" visibility="public" isStatic="true"/>
        <Field name="Password" type="String" visibility="private"/>
        <Field name="Forename" type="String" visibility="private"/>
        <Field name="Surname" type="String" visibility="private"/>
        <Field name="Address" type="String" visibility="private"/>
        <Field name="Gender" type="String" visibility="private"/>
        <Field name="DOB" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="Password"/>
          <Argument type="String" name="Forename"/>
          <Argument type="String" name="Surname"/>
          <Argument type="String" name="Address"/>
          <Argument type="String" name="Gender"/>
          <Argument type="String" name="DOB"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getPassword" returnType="String" visibility="public"/>
        <Method name="setPassword" returnType="void" visibility="public">
          <Argument type="String" name="Password"/>
        </Method>
        <Method name="getForename" returnType="String" visibility="public"/>
        <Method name="setForename" returnType="void" visibility="public">
          <Argument type="String" name="Forename"/>
        </Method>
        <Method name="getSurname" returnType="String" visibility="public"/>
        <Method name="setSurname" returnType="void" visibility="public">
          <Argument type="String" name="Surname"/>
        </Method>
        <Method name="getAddress" returnType="String" visibility="public"/>
        <Method name="setAddress" returnType="void" visibility="public">
          <Argument type="String" name="Address"/>
        </Method>
        <Method name="getGender" returnType="String" visibility="public"/>
        <Method name="setGender" returnType="void" visibility="public">
          <Argument type="String" name="Gender"/>
        </Method>
        <Method name="getDOB" returnType="String" visibility="public"/>
        <Method name="setDOB" returnType="void" visibility="public">
          <Argument type="String" name="DOB"/>
        </Method>
        <Method name="addAccountRequest" returnType="void" visibility="public">
          <Argument type="AccountRequest" name="newAccountRequest"/>
        </Method>
        <Method name="removeAccountRequest" returnType="void" visibility="public">
          <Argument type="AccountRequest" name="removeAccountRequest"/>
        </Method>
        <Method name="getAccountRequests" returnType="void" visibility="public" isStatic="true"/>
        <Method name="saveAccountRequests" returnType="void" visibility="public" isStatic="true"/>
        <Method name="setAccountRequests" returnType="void" visibility="public" isStatic="true"/>
      </Methods>
    </Class>
    <Class name="Appointment" package="system" visibility="public" xPosition="103.0" yPosition="198.0">
      <Fields>
        <Field name="appointments" type="Appointment[]" visibility="public" isStatic="true"/>
        <Field name="Doctor" type="Doctor" visibility="private"/>
        <Field name="Patient" type="Patient" visibility="private"/>
        <Field name="Date" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Doctor" name="Doctor"/>
          <Argument type="Patient" name="Patient"/>
          <Argument type="String" name="Date"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getDoctor" returnType="Doctor" visibility="public"/>
        <Method name="setDoctor" returnType="void" visibility="public">
          <Argument type="Doctor" name="Doctor"/>
        </Method>
        <Method name="getPatient" returnType="Patient" visibility="public"/>
        <Method name="setPatient" returnType="void" visibility="public">
          <Argument type="Patient" name="Patient"/>
        </Method>
        <Method name="getDate" returnType="String" visibility="public"/>
        <Method name="setDate" returnType="void" visibility="public">
          <Argument type="String" name="Date"/>
        </Method>
        <Method name="addAppointment" returnType="void" visibility="public">
          <Argument type="Appointment" name="newAppointment"/>
        </Method>
        <Method name="removeAppointment" returnType="void" visibility="public">
          <Argument type="Appointment" name="removeAppointment"/>
        </Method>
        <Method name="getAppointments" returnType="void" visibility="public" isStatic="true"/>
        <Method name="saveAppointments" returnType="void" visibility="public" isStatic="true"/>
        <Method name="setAppointments" returnType="void" visibility="public" isStatic="true"/>
      </Methods>
    </Class>
    <Class name="AppointmentRequest" package="system" visibility="public" xPosition="547.0" yPosition="59.0">
      <Fields>
        <Field name="appointmentRequests" type="AppointmentRequest[]" visibility="public" isStatic="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Doctor" name="Doctor"/>
          <Argument type="users.Patient" name="Patient"/>
          <Argument type="String" name="Date"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="addAppointmentRequest" returnType="void" visibility="public">
          <Argument type="AppointmentRequest" name="newAppointmentRequest"/>
        </Method>
        <Method name="removeAppointmentRequest" returnType="void" visibility="public">
          <Argument type="AppointmentRequest" name="removeAppointmentRequest"/>
        </Method>
        <Method name="saveAppointmentRequests" returnType="void" visibility="public" isStatic="true"/>
        <Method name="getAppointmentRequests" returnType="void" visibility="public" isStatic="true"/>
        <Method name="setAppointmentRequests" returnType="void" visibility="public" isStatic="true"/>
      </Methods>
    </Class>
    <Class name="Feedback" package="system" visibility="public" xPosition="1116.0" yPosition="30.0">
      <Fields>
        <Field name="feedback" type="Feedback[]" visibility="public" isStatic="true"/>
        <Field name="Doctor" type="Doctor" visibility="private"/>
        <Field name="Rating" type="double" visibility="private"/>
        <Field name="Notes" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Doctor" name="Doctor"/>
          <Argument type="double" name="Rating"/>
          <Argument type="String" name="Notes"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getDoctor" returnType="Doctor" visibility="public"/>
        <Method name="setDoctor" returnType="void" visibility="public">
          <Argument type="Doctor" name="Doctor"/>
        </Method>
        <Method name="getRating" returnType="double" visibility="public"/>
        <Method name="setRating" returnType="void" visibility="public">
          <Argument type="double" name="Rating"/>
        </Method>
        <Method name="getNotes" returnType="String" visibility="public"/>
        <Method name="setNotes" returnType="void" visibility="public">
          <Argument type="String" name="Notes"/>
        </Method>
        <Method name="addFeedback" returnType="void" visibility="public">
          <Argument type="Feedback" name="newFeedback"/>
        </Method>
        <Method name="getFeedback" returnType="void" visibility="public" isStatic="true"/>
        <Method name="saveFeedback" returnType="void" visibility="public" isStatic="true"/>
        <Method name="setFeedback" returnType="void" visibility="public" isStatic="true"/>
      </Methods>
    </Class>
    <Class name="FeedbackRequest" package="system" visibility="public" xPosition="1528.0" yPosition="172.0">
      <Fields>
        <Field name="feedbackRequests" type="FeedbackRequest[]" visibility="public" isStatic="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="users.Doctor" name="Doctor"/>
          <Argument type="int" name="Rating"/>
          <Argument type="String" name="Notes"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="addFeedbackRequest" returnType="void" visibility="public">
          <Argument type="FeedbackRequest" name="newFeedbackRequest"/>
        </Method>
        <Method name="removeFeedbackRequest" returnType="void" visibility="public">
          <Argument type="FeedbackRequest" name="removeFeedbackRequest"/>
        </Method>
        <Method name="saveFeedbackRequests" returnType="void" visibility="public" isStatic="true"/>
        <Method name="getFeedbackRequests" returnType="void" visibility="public" isStatic="true"/>
        <Method name="setFeedbackRequests" returnType="void" visibility="public" isStatic="true"/>
      </Methods>
    </Class>
    <Class name="Medicine" package="system" visibility="public" xPosition="430.0" yPosition="1176.0">
      <Fields>
        <Field name="medicines" type="Medicine[]" visibility="public" isStatic="true"/>
        <Field name="Name" type="String" visibility="private"/>
        <Field name="Stock" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="Name"/>
          <Argument type="int" name="Stock"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getName" returnType="String" visibility="public"/>
        <Method name="setName" returnType="void" visibility="public">
          <Argument type="String" name="Name"/>
        </Method>
        <Method name="getStock" returnType="int" visibility="public"/>
        <Method name="setStock" returnType="void" visibility="public">
          <Argument type="int" name="Stock"/>
        </Method>
        <Method name="addMedicine" returnType="void" visibility="public">
          <Argument type="Medicine" name="newMedicine"/>
        </Method>
        <Method name="getMedicine" returnType="void" visibility="public" isStatic="true"/>
        <Method name="saveMedicine" returnType="void" visibility="public" isStatic="true"/>
        <Method name="setMedicine" returnType="void" visibility="public" isStatic="true"/>
      </Methods>
    </Class>
    <Class name="MedicineRequest" package="system" visibility="public" xPosition="-55.0" yPosition="1165.0">
      <Fields>
        <Field name="medicineRequests" type="MedicineRequest[]" visibility="public" isStatic="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="Name"/>
          <Argument type="int" name="Stock"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="removeMedicineRequest" returnType="void" visibility="public">
          <Argument type="MedicineRequest" name="removeMedicineRequest"/>
        </Method>
        <Method name="addMedicineRequest" returnType="void" visibility="public">
          <Argument type="MedicineRequest" name="newMedicine"/>
        </Method>
        <Method name="getMedicineRequests" returnType="void" visibility="public" isStatic="true"/>
        <Method name="saveMedicineRequests" returnType="void" visibility="public" isStatic="true"/>
        <Method name="setMedicineRequests" returnType="void" visibility="public" isStatic="true"/>
      </Methods>
    </Class>
    <Class name="Notification" package="system" visibility="public" xPosition="2120.0" yPosition="229.0">
      <Fields>
        <Field name="message" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="message"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getMessage" returnType="String" visibility="public"/>
        <Method name="setMessage" returnType="void" visibility="public">
          <Argument type="String" name="message"/>
        </Method>
      </Methods>
    </Class>
    <Class name="PastAppointment" package="system" visibility="public" xPosition="150.0" yPosition="805.0">
      <Fields>
        <Field name="pastAppointments" type="PastAppointment[]" visibility="public" isStatic="true"/>
        <Field name="pastPrescription" type="Prescription" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Doctor" name="Doctor"/>
          <Argument type="Patient" name="Patient"/>
          <Argument type="String" name="Date"/>
          <Argument type="Prescription" name="PastPrescription"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getPastPrescription" returnType="Prescription" visibility="public"/>
        <Method name="setPastPrescription" returnType="void" visibility="public">
          <Argument type="Prescription" name="pastPrescription"/>
        </Method>
        <Method name="addPastAppointment" returnType="void" visibility="public">
          <Argument type="PastAppointment" name="newPastAppointment"/>
        </Method>
        <Method name="getPastAppointments" returnType="void" visibility="public" isStatic="true"/>
        <Method name="savePastAppointments" returnType="void" visibility="public" isStatic="true"/>
        <Method name="setPastAppointments" returnType="void" visibility="public" isStatic="true"/>
      </Methods>
    </Class>
    <Class name="Prescription" package="system" visibility="public" xPosition="784.0" yPosition="774.0">
      <Fields>
        <Field name="prescriptions" type="Prescription[]" visibility="public" isStatic="true"/>
        <Field name="Doctor" type="Doctor" visibility="private"/>
        <Field name="Patient" type="Patient" visibility="private"/>
        <Field name="Notes" type="String" visibility="private"/>
        <Field name="Medicine" type="Medicine" visibility="private"/>
        <Field name="Quantity" type="int" visibility="private"/>
        <Field name="Dosage" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Doctor" name="Doctor"/>
          <Argument type="Patient" name="Patient"/>
          <Argument type="String" name="Notes"/>
          <Argument type="Medicine" name="Medicine"/>
          <Argument type="int" name="Quantity"/>
          <Argument type="String" name="Dosage"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getDoctor" returnType="Doctor" visibility="public"/>
        <Method name="setDoctor" returnType="void" visibility="public">
          <Argument type="Doctor" name="Doctor"/>
        </Method>
        <Method name="getPatient" returnType="Patient" visibility="public"/>
        <Method name="setPatient" returnType="void" visibility="public">
          <Argument type="Patient" name="Patient"/>
        </Method>
        <Method name="getNotes" returnType="String" visibility="public"/>
        <Method name="setNotes" returnType="void" visibility="public">
          <Argument type="String" name="Notes"/>
        </Method>
        <Method name="getMedicine" returnType="Medicine" visibility="public"/>
        <Method name="setMedicine" returnType="void" visibility="public">
          <Argument type="Medicine" name="Medicine"/>
        </Method>
        <Method name="getQuantity" returnType="int" visibility="public"/>
        <Method name="setQuantity" returnType="void" visibility="public">
          <Argument type="int" name="Quantity"/>
        </Method>
        <Method name="getDosage" returnType="String" visibility="public"/>
        <Method name="setDosage" returnType="void" visibility="public">
          <Argument type="String" name="Dosage"/>
        </Method>
        <Method name="removePrescription" returnType="void" visibility="public">
          <Argument type="Prescription" name="removePrescription"/>
        </Method>
        <Method name="addPrescription" returnType="void" visibility="public">
          <Argument type="Prescription" name="newPrescription"/>
        </Method>
        <Method name="savePrescriptions" returnType="void" visibility="public" isStatic="true"/>
        <Method name="getPrescriptions" returnType="void" visibility="public" isStatic="true"/>
        <Method name="setPrescriptions" returnType="void" visibility="public" isStatic="true"/>
      </Methods>
    </Class>
    <Class name="PrescriptionRequest" package="system" visibility="public" xPosition="707.0" yPosition="443.0">
      <Fields>
        <Field name="prescriptionRequests" type="PrescriptionRequest[]" visibility="public" isStatic="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Doctor" name="Doctor"/>
          <Argument type="Patient" name="Patient"/>
          <Argument type="String" name="Notes"/>
          <Argument type="Medicine" name="Medicine"/>
          <Argument type="int" name="Quantity"/>
          <Argument type="String" name="Dosage"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="removePrescriptionRequest" returnType="void" visibility="public">
          <Argument type="PrescriptionRequest" name="removePrescriptionRequest"/>
        </Method>
        <Method name="addPrescriptionRequest" returnType="void" visibility="public">
          <Argument type="PrescriptionRequest" name="newPrescriptionRequest"/>
        </Method>
        <Method name="getPrescriptionRequests" returnType="void" visibility="public" isStatic="true"/>
        <Method name="savePrescriptionRequests" returnType="void" visibility="public" isStatic="true"/>
        <Method name="setPrescriptionRequests" returnType="void" visibility="public" isStatic="true"/>
      </Methods>
    </Class>
    <Class name="TerminationRequest" package="system" visibility="public" xPosition="1629.0" yPosition="455.0">
      <Fields>
        <Field name="terminationRequests" type="TerminationRequest[]" visibility="public" isStatic="true"/>
        <Field name="Patient" type="Patient" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Patient" name="Patient"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getPatient" returnType="Patient" visibility="public"/>
        <Method name="setPatientID" returnType="void" visibility="public">
          <Argument type="Patient" name="Patient"/>
        </Method>
        <Method name="removeTerminationRequest" returnType="void" visibility="public">
          <Argument type="TerminationRequest" name="removeTerminationRequest"/>
        </Method>
        <Method name="addTerminationRequest" returnType="void" visibility="public">
          <Argument type="TerminationRequest" name="newTerminationRequest"/>
        </Method>
        <Method name="getTerminationRequests" returnType="void" visibility="public" isStatic="true"/>
        <Method name="saveTerminationRequests" returnType="void" visibility="public" isStatic="true"/>
        <Method name="setTerminationRequests" returnType="void" visibility="public" isStatic="true"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="system.TerminationRequest" target="system.TerminationRequest" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="system.Feedback" target="system.Feedback" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="system.Prescription" target="system.Medicine" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="system.Appointment" target="system.Appointment" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="system.PrescriptionRequest" target="system.Prescription"/>
    <UseRelation source="system.Medicine" target="system.Medicine" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="system.MedicineRequest" target="system.Medicine"/>
    <UseRelation source="system.PastAppointment" target="system.PastAppointment" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="system.Prescription" target="system.Prescription" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="system.MedicineRequest" target="system.MedicineRequest" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="system.PastAppointment" target="system.Prescription" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="system.FeedbackRequest" target="system.FeedbackRequest" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="system.AppointmentRequest" target="system.AppointmentRequest" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="system.AccountRequest" target="system.AccountRequest" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="pastPrescription" source="system.PastAppointment" target="system.Prescription" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="system.FeedbackRequest" target="system.Feedback"/>
    <IsRelation name="is" source="system.AppointmentRequest" target="system.Appointment"/>
    <IsRelation name="is" source="system.PastAppointment" target="system.Appointment"/>
    <HasRelation name="Medicine" source="system.Prescription" target="system.Medicine" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="system.PrescriptionRequest" target="system.PrescriptionRequest" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
